0.6
2019.2
Nov  6 2019
21:57:16
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sim_1/new/tb_Top.v,1734510089,verilog,,,,tb_Top,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/ip/pll/pll.v,1734429118,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/TFT_char.v,,pll,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/ip/pll/pll_clk_wiz.v,1734429118,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/ip/pll/pll.v,,pll_clk_wiz,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/TFT_char.v,1734502169,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/Top.v,,TFT_char,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/Top.v,1734501718,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/key_filter.v,,Top,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/key_filter.v,1734440576,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/one_second_timer.v,,key_filter,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/one_second_timer.v,1734501879,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/tft_ctrl.v,,one_second_timer,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/tft_ctrl.v,1734502495,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/tft_pic.v,,tft_ctrl,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sources_1/new/tft_pic.v,1734502691,verilog,,F:/ElectronicWork/Projects/vivado2019.2/soda_function/soda_function.srcs/sim_1/new/tb_Top.v,,tft_pic,,,../../../../soda_function.srcs/sources_1/ip/pll,,,,,
